<html><head><style>
html {
    box-sizing: border-box
}

body {
  padding: 2rem;
}

*,*:before,*:after {
    box-sizing: inherit
}

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section {
    display: block
}

summary {
    display: list-item
}

audio,canvas,progress,video {
    display: inline-block
}

progress {
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

figure {
    margin: 1em 40px
}

img {
    border-style: none
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button,input,select,textarea,optgroup {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,input {
    overflow: visible
}

button,select {
    text-transform: none
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox],[type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

/* End extract */
html,body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5
}

html {
    overflow-x: hidden
}

h1 {
    font-size: 36px
}

h2 {
    font-size: 30px
}

h3 {
    font-size: 24px
}

h4 {
    font-size: 20px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

.breadcrumb {
  padding: 0 0.5rem;
}

.breadcrumb ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
  align-items: end;
}
</style><title>LTI-TypeScript</title></head><nav aria-label="Breadcrumb" class="breadcrumb"><ol><li><span aria-current="page">README</span></li><li><a href="/out/docs/Deep Linking.html">Deep Linking</a></li><li><a href="/out/docs/Dynamic Registration.html">Dynamic Registration</a></li><li><a href="/out/docs/Grading.html">Grading</a></li><li><a href="/out/docs/Introduction.html">Introduction</a></li><li><a href="/out/docs/Names and Roles.html">Names and Roles</a></li><li><a href="/out/docs/Platform.html">Platform</a></li><li><a href="/out/docs/Redirection URIs.html">Redirection URIs</a></li><li><a href="/out/docs/Table of Contents.html">Table of Contents</a></li></ol></nav><body><h1 id="ltitypescript">LTI-TypeScript</h1>
<h2 id="tableofcontents">Table of Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#documentationtableofcontents">Documentation</a></li>
<li><a href="#license">License</a></li>
</ul>
<hr>
<h2 id="introduction">Introduction</h2>
<p>The Learning Tools Interoperability (LTI&#174;) protocol is a standard for integration of rich learning applications within educational environments. <sup><a href="https://www.imsglobal.org/spec/lti/v1p3/">ref</a></sup></p>
<p>This library implements a tool provider as an <a href="https://expressjs.com/">Express</a> server, with preconfigured routes and methods that manage the <a href="https://www.imsglobal.org/spec/lti/v1p3/">LTI&#174; 1.3</a> protocol for you.
Making it fast and simple to create a working learning tool with access to every LTI&#174; service, without having to worry about manually implementing any of the security and validation required to do so.</p>
<h2 id="originalwork">Original Work</h2>
<p>This library is a fork of the original work by <a href="https://github.com/Cvmcosta">CVM Costa</a>. The original library can be found <a href="https://github.com/Cvmcosta/ltijs">here</a>.</p>
<hr>
<h2 id="installation">Installation</h2>
<h3 id="installingthepackage">Installing the Package</h3>
<pre class="prettyprint linenums"><code class="shell language-shell">$ yarn add github:bhunt02/lti-typescript#release # OR https://github.com/bhunt02/lti-typescript.git#release
</code></pre>
<hr>
<h2 id="documentationtableofcontents">Documentation Table of Contents</h2>
<h1 id="tableofcontents-1">Table of Contents</h1>
<h2 id="1introductiondocsintroduction"><a href="./docs/Introduction">1. Introduction</a></h2>
<h2 id="2platformdocsplatform"><a href="./docs/Platform">2. Platform</a></h2>
<h2 id="3dynamicregistrationservicedocsdynamicregistration">[3. Dynamic Registration Service](./docs/Dynamic Registration)</h2>
<h2 id="4namesandrolesservicedocsnamesandroles">[4. Names and Roles Service](./docs/Names and Roles)</h2>
<h2 id="5deeplinkingservicedocsdeeplinking">[5. Deep Linking Service](./docs/Deep Linking)</h2>
<h2 id="6gradesservicedocsgrading"><a href="./docs/Grading">6. Grades Service</a></h2>
<h2 id="appendix">Appendix</h2>
<h3 id="iredirectionurisdocsredirectionuris">[i. Redirection URIs](./docs/Redirection URIs)</h3>
<hr>
<h2 id="license">License</h2>
<blockquote>
  <p><a href="LICENSE">APACHE2 License</a></p>
  <p><em>Learning Tools Interoperability&#174; (LTI&#174;) is a trademark of the IMS Global Learning Consortium, Inc. (https://www.imsglobal.org)</em></p>
  <p><em>This library is a derivative work of <a href="https://github.com/Cvmcosta">CVM Costa</a>'s original <a href="https://github.com/Cvmcosta/ltijs">LTIJS library</a>.</em> </p>
</blockquote></body></html>